
INCLUDEPATH += $$PWD/tools \
               $$PWD/tools/pencil \
               $$PWD/tools/eraser \
               $$PWD/tools/arrow \
               $$PWD/tools/circle \
               $$PWD/tools/line \
               $$PWD/tools/marker \
               $$PWD/tools/rectangle \
               $$PWD/tools/selection \
               $$PWD/tools/blur


HEADERS += \
    $$PWD/colorpicker.h \
    $$PWD/drawtool.h \
    $$PWD/tools/capturetool.h \
    $$PWD/tools/pencil/penciltool.h \
    $$PWD/tools/eraser/erasertool.h \
    $$PWD/tools/arrow/arrowtool.h \
    $$PWD/tools/circle/circletool.h \
    $$PWD/tools/line/linetool.h \
    $$PWD/tools/marker/markertool.h \
    $$PWD/tools/rectangle/rectangletool.h \
    $$PWD/tools/selection/selectiontool.h \
    $$PWD/tools/toolfactory.h \
    $$PWD/tools/blur/blurtool.h \
    $$PWD/tools/abstractpathtool.h \
    $$PWD/tools/abstracttwopointtool.h \
    $$PWD/tools/abstractactiontool.h \
    $$PWD/tools/text/texttool.h \
    $$PWD/tools/text/textwidget.h \
    $$PWD/tools/text/textconfig.h \
    $$PWD/drawwidget.h \
    $$PWD/tools/modificationcommand.h \
    $$PWD/tools/drawcommon.h


SOURCES += \
    $$PWD/colorpicker.cpp \
    $$PWD/drawtool.cpp \
    $$PWD/tools/pencil/penciltool.cpp \
    $$PWD/tools/eraser/erasertool.cpp \
    $$PWD/tools/arrow/arrowtool.cpp \
    $$PWD/tools/circle/circletool.cpp \
    $$PWD/tools/line/linetool.cpp \
    $$PWD/tools/marker/markertool.cpp \
    $$PWD/tools/rectangle/rectangletool.cpp \
    $$PWD/tools/selection/selectiontool.cpp \
    $$PWD/tools/toolfactory.cpp \
    $$PWD/tools/blur/blurtool.cpp \
    $$PWD/tools/abstractpathtool.cpp \
    $$PWD/tools/abstracttwopointtool.cpp \
    $$PWD/tools/abstractactiontool.cpp \
    $$PWD/tools/text/texttool.cpp \
    $$PWD/tools/text/textwidget.cpp \
    $$PWD/tools/text/textconfig.cpp \
    $$PWD/drawwidget.cpp \
    $$PWD/tools/modificationcommand.cpp

